<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/chatt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/chatt_imageView"
            android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="urdead@gmail.com"
        android:id="@+id/user_mail"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/chatt_username"
        android:layout_toRightOf="@+id/chatt_imageView"
        android:layout_toEndOf="@+id/chatt_imageView"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/chatt_imageView"
        android:layout_marginLeft="16dp"
        android:minHeight="72dp"
        android:minWidth="72dp"
        android:src="@drawable/drlau" />



</RelativeLayout>

