<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Contact list"
                android:id = "@+id/contact_List"
                android:textColor="#FF0077FF"
                android:textSize="24dp"
                android:layout_margin ="5dp"
                android:layout_marginTop="15dp"
                />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="770dp"
                android:id = "@+id/PChating_List"
                android:layout_row="2"
                android:layout_column="10"
                android:layout_below="@id/contact_List">
            </ListView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:id="@+id/BtnChat"
                android:layout_marginRight="39dp"
                android:layout_marginEnd="39dp"
                android:layout_alignTop="@+id/PChating_List"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>