<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:id="@+id/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginTop="20dp"
        android:text = "MASK WANTED!"
        android:id = "@+id/name"
        android:textColor="#000000"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginTop="48dp"
        android:id = "@+id/expirydate"
        android:text = "Expiry Date: "
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/contacttextview"
        android:text = "QUEST SITUATION"
        android:textSize="16dp"
        android:textColor="#3F51B5"
        android:layout_below="@+id/icon"
        android:layout_alignLeft="@+id/icon"
        android:layout_alignStart="@+id/icon" />

    <View
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:layout_alignBottom="@+id/contacttextview"
        android:background="#3F51B5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/situationleft"
        android:text = "template"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/situationright"
        android:text = "template"
        android:textSize="24dp"
        android:layout_below="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/questissuetextview"
        android:text = "QUEST DETAIL"
        android:textSize="16dp"
        android:textColor="#3F51B5"
        android:layout_below="@+id/situationright"
        android:layout_alignLeft="@+id/icon"
        android:layout_alignStart="@+id/icon" />

    <View
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:layout_alignBottom="@+id/questissuetextview"
        android:background="#3F51B5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsleft"
        android:text = "template"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsright"
        android:text = "template"
        android:textSize="24dp"
        android:layout_below="@+id/view2"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/questaccepttextview"
        android:text = "QUEST LOCATION"
        android:textSize="16dp"
        android:textColor="#3F51B5"
        android:layout_below="@+id/detailsright"
        android:layout_alignLeft="@+id/icon"
        android:layout_alignStart="@+id/icon" />

    <View
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:layout_alignBottom="@+id/questaccepttextview"
        android:background="#3F51B5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/view3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:text = "template"
        android:layout_below="@+id/view3"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:text = "template"
        android:textSize="24dp"
        android:layout_below="@+id/view4"
        android:layout_alignLeft="@+id/view4"
        android:layout_alignStart="@+id/view4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactpersontextview"
        android:text="CONTACT PERSON"
        android:textSize="16dp"
        android:textColor="#3F51B5"
        android:layout_below="@+id/location"
        android:layout_alignLeft="@+id/location"
        android:layout_alignStart="@+id/location" />

    <View
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:layout_alignBottom="@+id/contactpersontextview"
        android:background="#3F51B5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/view4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEPT QUEST"
        android:id="@+id/acceptbutton"
        android:layout_below="@+id/contact"
        android:layout_alignRight="@+id/view4"
        android:layout_alignEnd="@+id/view4" />

</RelativeLayout>