<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <RelativeLayout
        android:layout_row = "0"
        android:layout_column="0"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catagory:"
            android:id = "@id/cattextview"
            android:layout_margin="5dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/catspinner"
            android:layout_toRightOf="@+id/cattextview"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Language: "
            android:id = "@+id/langtextveiw"
            android:layout_margin ="5dp"
            android:layout_below="@id/cattextview"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id = "@+id/langspinner"
            android:layout_toRightOf="@id/langtextveiw"
            android:layout_below = "@+id/catspinner"
            />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>