<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="180dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />


            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#FFFFFF"
                android:layout_alignParentStart="true"
                android:layout_below="@id/imageView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="First name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/firstName"
                android:layout_alignStart="@id/firstName"
                android:layout_below="@id/firstName"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/firstNameEditText"
                android:layout_alignStart="@id/firstNameEditText"
                android:layout_below="@id/firstNameEditText"
                android:text="Last name"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lastName"
                android:layout_alignStart="@id/lastName"
                android:layout_below="@id/lastName"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lastNameEditText"
                android:layout_alignStart="@id/lastNameEditText"
                android:layout_below="@id/lastNameEditText"
                android:text="Organization"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/organizationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/organization"
                android:layout_alignStart="@id/organization"
                android:layout_below="@id/organization"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop = "15dp"
                android:layout_below="@id/organizationEditText"
                android:layout_gravity="right"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:text="Finish"
                android:layout_alignStart="@+id/organizationEditText" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>