<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:id="@+id/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:layout_marginTop="20dp"
                android:text = "TITLE"
                android:id = "@+id/name"
                android:textColor="#000000"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:layout_marginTop="48dp"
                android:id = "@+id/expirydate"
                android:text = "Expiry Date: "
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/contacttextview"
                android:text = "QUEST SITUATION"
                android:textSize="16dp"
                android:layout_below="@+id/icon"
                android:layout_alignLeft="@+id/icon"
                android:layout_alignStart="@+id/icon" />

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:layout_alignBottom="@+id/contacttextview"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#3F51B5"
                android:id="@+id/view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/situationleft"
                android:text = "Current Participants"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_below="@+id/view"
                android:layout_alignLeft="@+id/view"
                android:layout_alignStart="@+id/view" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/situationright"
                android:text = "template"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_below="@+id/view"
                android:layout_alignLeft="@+id/actualduration"
                android:layout_alignStart="@+id/actualduration"
                android:gravity="right"
                android:layout_alignRight="@+id/actualduration"
                android:layout_alignEnd="@+id/actualduration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/questissuetextview"
                android:text = "QUEST DETAIL"
                android:textSize="16dp"
                android:layout_below="@+id/textView3"
                android:layout_alignLeft="@+id/view2"
                android:layout_alignStart="@+id/view2" />

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:layout_alignBottom="@+id/questissuetextview"
                android:background="#3F51B5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/view2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsleft"
                android:text = "template"
                android:textColor="#000000"
                android:layout_below="@+id/view2"
                android:layout_alignLeft="@+id/view"
                android:layout_alignStart="@+id/view"
                android:textSize="16dp"
                android:layout_alignRight="@+id/view2"
                android:layout_alignEnd="@+id/view2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/questaccepttextview"
                android:text = "QUEST LOCATION"
                android:textSize="16dp"
                android:layout_below="@+id/detailsleft"
                android:layout_alignLeft="@+id/location"
                android:layout_alignStart="@+id/location" />

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:layout_alignBottom="@+id/questaccepttextview"
                android:background="#3F51B5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/view3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:textColor="#000000"
                android:text = "template"
                android:layout_below="@+id/view3"
                android:layout_alignLeft="@+id/view"
                android:layout_alignStart="@+id/view"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:textColor="#000000"
                android:text = "template"
                android:textSize="16dp"
                android:layout_below="@+id/view4"
                android:layout_alignLeft="@+id/view4"
                android:layout_alignStart="@+id/view4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactpersontextview"
                android:text="CONTACT PERSON"
                android:textSize="16dp"
                android:layout_below="@+id/location"
                android:layout_alignLeft="@+id/location"
                android:layout_alignStart="@+id/location" />

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:layout_alignBottom="@+id/contactpersontextview"
                android:background="#3F51B5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/view4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCEPT QUEST"
                android:id="@+id/acceptbutton"
                android:layout_below="@+id/contact"
                android:layout_alignRight="@+id/view4"
                android:layout_alignEnd="@+id/view4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/durationtextview"
                android:text="Duration"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_below="@+id/situationleft"
                android:layout_alignLeft="@+id/situationleft"
                android:layout_alignStart="@+id/situationleft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actualduration"
                android:text="template"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_below="@+id/situationright"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Category"
                android:text="Category"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_below="@+id/durationtextview"
                android:layout_alignLeft="@+id/questissuetextview"
                android:layout_alignStart="@+id/questissuetextview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/catatextview"
                android:text="template"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_below="@+id/actualduration"
                android:gravity="right"
                android:layout_alignRight="@+id/actualduration"
                android:layout_alignEnd="@+id/actualduration"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text="Required Language"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_below="@+id/Category"
                android:layout_alignLeft="@+id/questissuetextview"
                android:layout_alignStart="@+id/questissuetextview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/languagetextview"
                android:text="template"
                android:textSize="16dp"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignLeft="@+id/questissuetextview"
                android:layout_alignStart="@+id/questissuetextview"
                android:layout_alignRight="@+id/catatextview"
                android:layout_alignEnd="@+id/catatextview" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>