<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Overall Ranking"
                android:id = "@+id/overall"
                android:textColor="#FF0077FF"
                android:textSize="24dp"
                android:layout_margin ="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="BACK"
                android:textColor="#FFFFFF"
                android:id="@+id/back"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="10dp"
                />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="800dp"
                android:id = "@+id/overallList"
                android:layout_row="2"
                android:layout_column="10"
                android:layout_below="@id/overall">
            </ListView>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>