<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "My Mark"
                android:id = "@+id/mymark"
                android:textColor="#000000"
                android:textSize="24dp"
                android:layout_margin ="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "0"
                android:id = "@+id/mark"
                android:textColor="#000000"
                android:textSize="70dp"
                android:layout_marginTop ="50dp"
                android:gravity="center"
                android:layout_below="@id/mymark"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Monthly Ranking"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:id="@+id/tomonth"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_below="@id/mark"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Overall Ranking"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:id="@+id/tooverall"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/tomonth"
                />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>