<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/emailtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Login/Register E-mail"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/emailedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/emailtextview"
                android:layout_alignStart="@+id/emailtextview"
                android:layout_below="@+id/emailtextview"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/passwordtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/emailedittext"
                android:layout_alignStart="@+id/emailedittext"
                android:layout_below="@+id/emailedittext"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/passwordedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/passwordtextview"
                android:layout_alignStart="@+id/passwordtextview"
                android:layout_below="@+id/passwordtextview"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordedittext"
                android:layout_gravity="right"
                android:layout_toLeftOf="@+id/regtisterbutton"
                android:layout_toStartOf="@+id/regtisterbutton"
                android:text="LOGIN" />

            <Button
                android:id="@+id/regtisterbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/passwordedittext"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="REGISTER" />

            <CheckBox
                android:id="@+id/remembermecheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/passwordedittext"
                android:layout_alignStart="@+id/passwordedittext"
                android:layout_alignTop="@+id/loginbutton"
                android:checked="false"
                android:text="Remember me" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>