<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/accounttitletextview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="16dp"        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Date"
        android:id="@+id/accountexpirydatetextview"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/titletextview"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/accountimageView"
        android:layout_marginLeft="16dp"
        android:minHeight="72dp"
        android:minWidth="72dp"

        />

    <ImageView
        android:layout_width="64dp"
        android:layout_height = "64dp"
        android:id="@+id/accountimageView4"
        android:src = "@drawable/circle"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView" />


</RelativeLayout>