<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin = "16dp"
        android:id = "@+id/imageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:textColor="#000000"
        android:id="@+id/name_item"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="mark"
        android:textColor="#0000ff"
        android:id="@+id/mark_item"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/name_item"
        />


</RelativeLayout>