ehighroad1.gif,[@]
ehighroad2.gif,[369]
ehighroad3.gif,[adore]
ehighroad4.gif,[agree]
ehighroad5.gif,[angry]
ehighroad6.gif,[banghead]
ehighroad7.gif,[bouncer]
ehighroad8.gif,[clown]
ehighroad9.gif,[cry]
ehighroad10.gif,[dead]
ehighroad11.gif,[devil]
ehighroad12.gif,[diu]
ehighroad13.gif,[diu2]
ehighroad14.gif,[eMzfS]
ehighroad15.gif,[flowerface]
ehighroad16.gif,[frown]
ehighroad17.gif,[good]
ehighroad18.gif,[hehe]
ehighroad19.gif,[hoho]
ehighroad20.gif,[K1MuLWc]
ehighroad21.gif,[kill]
ehighroad22.gif,[Kill2lm]
ehighroad23.gif,[kiss]
ehighroad24.gif,[KtUDo]
ehighroad25.gif,[love]
ehighroad26.gif,[offtopic]
ehighroad27.gif,[oh]
ehighroad28.gif,[pFOF0]
ehighroad29.gif,[photo]
ehighroad30.gif,[QxXRW]
ehighroad31.gif,[shocking]
ehighroad32.gif,[slick]
ehighroad33.gif,[smile]
ehighroad34.gif,[sosad]
ehighroad35.gif,[surprise]
ehighroad36.gif,[wink]
ehighroad37.gif,[wonder]
ehighroad38.gif,[wonder2]
ehighroad39.gif,[yipes]